{
    "type": "package",
    "name": "Janiczek/elm-vlq",
    "summary": "Base-64 encoder and decoder for VLQ, handy eg. for sourcemaps",
    "license": "MIT",
    "version": "1.0.0",
    "elm-version": "0.19.0 <= v < 0.20.0",
    "exposed-modules": [
        "VLQ"
    ],
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
